#%RAML 0.8
title: salesforce-master-data
version: 1.0
#baseUri: http://salesforce.cloudhub.io

securitySchemes:
  - oauth_2_0:
      description: |
        This API supports OAuth 2.0 for authenticating all API requests.
      type: OAuth 2.0
      describedBy:
        headers:
          Authorization:
            description: |
               Used to send a valid OAuth 2 access token. Do not use with the "access_token" query
               string parameter.
            type: string
        responses:
          401:
            description: |
              Bad or expired token. This can happen if the user or the API revoked or expired an
              access token. To fix, you should re-authenticate the user.
          403:
            description: |
              Bad OAuth request (wrong consumer key, bad nonce, expired timestamp...). Unfortunately,
              re-authenticating the user won't help here.
      settings:
        authorizationUri: http://rboauth2.cloudhub.io/authorize
        accessTokenUri: http://rboauth2.cloudhub.io/token
        authorizationGrants: [client_credentials]
#securedBy: [oauth_2_0]
schemas: 
  - product: !include schemas/product-schema.json
  - product-price: !include schemas/productPricing-schema.json
  - customer: !include schemas/customer-schema.json
  - pharmacyToPriceList: !include schemas/pharmacyToPriceList-schema.json
  - discount: !include schemas/discount-schema.json

resourceTypes: 
  - collection: !include resourceTypes/collection.raml

/product:
  displayName: Product
  description: Salesforce Product Master Data
  type:
   collection:
    postexample: !include examples/product-example.json
    postschema: product

/productPrices:
  displayName: Product Price
  description: Salesforce Product Price Master Data
  type:
   collection:
    postexample: !include examples/productPricing-example.json
    postschema: product-price

/customer:
  displayName: Customer
  description: Salesforce Customer Master Data
  post:
    description: Send customer to Salesforce.
    queryParameters: 
     country:
      type: string
      example: "Spain"
      required: true
    body: 
     application/json:
      example: !include examples/customer-example.json
      schema: customer
    responses: 
     201:
      body: 
       application/json:
         example: |
             {"message": "New customer file added successfully."}
            
#  type:
#   collection:
#    getexample: !include examples/customer-example.json
#    postexample: !include examples/customer-example.json
#    postschema: customer

/pharmacyToPriceList:
  displayName: Pharmacy To Price List
  description: Salesforce Pharmacy To Price List Master Data
  type:
   collection:
    postexample: !include examples/pharmacyToPriceList-example.json
    postschema: pharmacyToPriceList

/discount:
  displayName: Discount
  description: Salesforce Discount Master Data
  type:
   collection:
    postexample: !include examples/discount-example.json
    postschema: discount

