post:
  description: Post <<resourcePathName>> to SFDC
  queryParameters: 
    market: 
      type: string
      required: true
      description: Market name
      example: 'Spain'
  body: 
    application/json:
      example: <<postex>>
      schema: <<postschema>>
  responses: 
    201:
      body: 
        application/json:
          example: |
            [
              {
                "id": "a019E000002H85oQAC",
                "success": true,
                "errorMessage": "none"
              },
              {
                "id": "a019E000002H85pQAC",
                "success": true,
                "errorMessage": "none"
              }
            ]