<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/app"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry excluding="**/*.java" kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="con" path="MULE_RUNTIME"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/marketcetera/fork/commons-csv/2.4.2/commons-csv-2.4.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/jcraft/jsch/0.1.49/jsch-0.1.49.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/rb/mule/mule-components/0.0.1/mule-components-0.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/muleesb/modules/mule-module-anypoint-mq-ee/1.0.1/mule-module-anypoint-mq-ee-1.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-module-objectstore/1.3.0/mule-module-objectstore-1.3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/security/mule-module-security-property-placeholder/1.6.0/mule-module-security-property-placeholder-1.6.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/opencsv/opencsv/3.8/opencsv-3.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/poi/poi/3.15/poi-3.15.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/poi/poi-ooxml/3.15/poi-ooxml-3.15.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/poi/poi-ooxml-schemas/3.15/poi-ooxml-schemas-3.15.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/security/security-api/1.6.0/security-api-1.6.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-security/xmlsec/1.3.0/xmlsec-1.3.0.jar"/>
	<classpathentry kind="con" path="MULE_LIB/Anypoint MQ/org.mule.tooling.messaging.contribution"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
