#HTTP Request Configuration
host=0.0.0.0
port=8097
oc.http.port=8098

recordTypeID=0125E0000004bVA
currencyIsoCode=RUB
country=Russia

#SFTP Configuration
sftp.username=RB_B2B
sftp.hostname=secure-transfer-ftp.cegedim.com
sftp.password=q2ym8w
sftp.port=22
sftp.path.to.file=/Home/rb_b2b/TO_B2B
sftp.file.pattern=RU_B2B_Export_*
sftp.retryinterval=1000
sftp.retrycount=3

unzipper.idl.deflatedSizeLimit=200

#Log properties
application.environment=QA

#AnyPoint MQ Configuration
queue.name=QA.Q.SNOW
process.queue=RUSSIA.SFDC.ORDER.CONFIRM
anypoint.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypointMQ.maxredelivery=-1
anypoint.client.appid=8b3c2294ee834681a7ea5aca6fe4f626
anypoint.client.secret=1D2c8013fE004d018abB5286Be1bA4ab