<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:anypoint-mq="http://www.mulesoft.org/schema/mule/anypoint-mq" xmlns:sftp="http://www.mulesoft.org/schema/mule/sftp" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:secure-property-placeholder="http://www.mulesoft.org/schema/mule/secure-property-placeholder" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/sftp http://www.mulesoft.org/schema/mule/sftp/current/mule-sftp.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/secure-property-placeholder http://www.mulesoft.org/schema/mule/secure-property-placeholder/current/mule-secure-property-placeholder.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/anypoint-mq http://www.mulesoft.org/schema/mule/anypoint-mq/current/mule-anypoint-mq.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd">

	<configuration doc:name="Configuration">
		<expression-language autoResolveVariables="true">
			<global-functions file="globalexp.mvel"></global-functions>
		</expression-language>
	</configuration>

	<spring:beans>
		
		<spring:bean id="ProductGate" name="ProductGate" class="com.rb.mule.utils.Gate" />
		<spring:bean id="MemoryLogger" name="MemoryLogger" class="com.rb.mule.utils.MemoryLogger" />
		<spring:bean id="FilesMap" name="FilesMap" class="com.rb.mule.pojos.FileEntryMapBean" />

	</spring:beans>
	
	<!-- <sftp:connector name="SFTPConn" validateConnections="true"  doc:name="SFTP"  duplicateHandling="overwrite" useTempFileTimestampSuffix="true" fileAge="60000" pollingFrequency="10000"/> -->
	<sftp:connector name="SFTP" validateConnections="true" doc:name="SFTP" duplicateHandling="overwrite"/>
	
	<http:request-config name="HTTP_Request_Configuration_For_Order_Confirmation"  host="${host}" port="${oc.http.port}" doc:name="HTTP Request Configuration"/>
	
	<http:request-config name="HTTP_Request_Configuration_For_Masterdata" host="${host}" port="${port}" doc:name="HTTP Request Configuration" responseTimeout="${http.response.timeout}" connectionIdleTimeout="${http.connection.idle.timeout}"/>
	
	<secure-property-placeholder:config name="Secure_Property_Placeholder" encryptionAlgorithm="Blowfish" key="${propenckey}"
		location="S-QUATTROB2B-MASTERDATA-SFTP-LISTENER-CEGEDIM.shared.properties,S-QUATTROB2B-MASTERDATA-SFTP-LISTENER-CEGEDIM.regiontobedeployed.shared.properties,S-QUATTROB2B-MASTERDATA-SFTP-LISTENER-CEGEDIM.regiontobedeployed.properties" doc:name="Secure Property Placeholder" />
		
    <anypoint-mq:config name="Anypoint_MQ_Configuration"	doc:name="Anypoint MQ Configuration">
		<anypoint-mq:provider url="${anypoint.url}" clientId="${anypoint.client.appid}" clientSecret="${anypoint.client.secret}" />
	</anypoint-mq:config>
    
    <!-- <vm:connector name="VM" queueTimeout="100000" validateConnections="true" doc:name="VM"> -->
    <vm:connector name="VM" queueTimeout="100000" validateConnections="true" doc:name="VM">    
        <vm:queue-profile maxOutstandingMessages="10000"/>
    </vm:connector>
    
    <choice-exception-strategy name="i-ushealthcare-salesforce-global-exception_strategy">

              <!--If Incomplete date error occurs in DataWeave -->
              <catch-exception-strategy
                     when="#[exception.causedBy(com.mulesoft.weave.mule.exception.WeaveExecutionException)]"
                     doc:name="Incomplete Data Catch Exception Strategy">
                     <set-payload
                           value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.incompletedata}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0011&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           doc:name="Set Error Payload" />
                     <logger
                           message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.incompletedata}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0011&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           level="ERROR" doc:name="Error Message Logger" category="Incomplete Data Error" />
                     <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration"
                           destination="${queue.name}" doc:name="Anypoint MQ">
                           <anypoint-mq:message-builder messageId="#[message.id]" />
                     </anypoint-mq:publish>
              </catch-exception-strategy>

              <!-- If ZIP file corrupted -->
              <catch-exception-strategy
                     when="#[exception.causedBy(org.mule.api.transformer.TransformerException)]"
                     doc:name="Regex Error Catch Exception Strategy">
                     <set-payload
                           value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.zipFileCorrupted}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0012&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           doc:name="Set Error Payload" />
                     <logger
                           message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.zipFileCorrupted}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0012&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           level="ERROR" doc:name="Error Message Logger" category="Zip File Corrupted Error" />
                     <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration"
                           destination="${queue.name}" doc:name="Anypoint MQ">
                           <anypoint-mq:message-builder messageId="#[message.id]" />
                     </anypoint-mq:publish>
              </catch-exception-strategy>

              <!-- FileNotFoundOnSFTP- Custom Exception -->
              <catch-exception-strategy
                     when="#[exception.causedBy(com.rb.mule.exceptions.FilesNotFoundOnSftpException)]"
                     doc:name="FileNotFoundOnSFTP Custom Exception Strategy">
                     <set-payload
                           value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.sftpfilenotfound}&quot;,  &quot;errorType&quot;: &quot;SYSTEM ERROR&quot;,  &quot;errorCode&quot;: &quot;SYS-HEALTHCARE-I-DAILY-0013&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           doc:name="Set Error Payload" />
                     <logger
                           message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.sftpfilenotfound}&quot;,  &quot;errorType&quot;: &quot;SYSTEM ERROR&quot;,  &quot;errorCode&quot;: &quot;SYS-HEALTHCARE-I-DAILY-0013&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           level="ERROR" doc:name="Error Message Logger" category="FileNotFoundOnSFTPError" />
                     <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration"
                           destination="${queue.name}" doc:name="Anypoint MQ">
                           <anypoint-mq:message-builder messageId="#[message.id]" />
                     </anypoint-mq:publish>

              </catch-exception-strategy>

              <!-- com.rb.mule.toolbox.FilesNotDeliveredException -->
              <catch-exception-strategy
                     when="#[exception.causedBy(com.rb.mule.exceptions.FilesNotDeliveredException)]"
                     doc:name="FilesNotDeliveredException Custom Exception Strategy">
                     <set-payload
                           value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.filesNotDelivered}&quot;,  &quot;errorType&quot;: &quot;SYSTEM ERROR&quot;,  &quot;errorCode&quot;: &quot;SYS-HEALTHCARE-I-DAILY-0014&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           doc:name="Set Error Payload" />
                     <logger
                           message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.filesNotDelivered}&quot;,  &quot;errorType&quot;: &quot;SYSTEM ERROR&quot;,  &quot;errorCode&quot;: &quot;SYS-HEALTHCARE-I-DAILY-0014&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           level="ERROR" doc:name="Error Message Logger" category="FileNotDeliveredOnSFTPException" />
                     <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration"
                           destination="${queue.name}" doc:name="Anypoint MQ">
                           <anypoint-mq:message-builder messageId="#[message.id]" />
                     </anypoint-mq:publish>

              </catch-exception-strategy>

              <!-- Java related Null pointer exception -->

              <!-- Java IO exception -->
              <catch-exception-strategy when="#[exception.causedBy(java.io.IOException)]"
                     doc:name="IOException Custom Exception Strategy">
                     <set-payload
                           value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.javIOException}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0016&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           doc:name="Set Error Payload" />
                     <logger
                           message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.javIOException}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0016&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           level="ERROR" doc:name="Error Message Logger" category="Java IO Exception" />
                     <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration"
                           destination="${queue.name}" doc:name="Anypoint MQ">
                           <anypoint-mq:message-builder messageId="#[message.id]" />
                     </anypoint-mq:publish>

              </catch-exception-strategy>

              <!-- If dataType Conversion failed -->
              <catch-exception-strategy
                     when="#[exception.causedBy(com.mulesoft.weave.model.values.coercion.exception.UnsupportedTypeCoercionException)]"
                     doc:name="Coercion Error Catch Exception Strategy">
                     <set-payload
                           value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.coercion}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0017&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           doc:name="Set Error Payload" />
                     <logger
                           message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.coercion}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0017&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           level="ERROR" doc:name="Error Message Logger" category="Coercion Error while TypeCasting" />
                     <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration"
                           destination="${queue.name}" doc:name="Anypoint MQ">
                           <anypoint-mq:message-builder messageId="#[message.id]" />
                     </anypoint-mq:publish>

              </catch-exception-strategy>

              <!-- If any of the external Systems (SalesForce, SFTP etc) is not reachable -->
              <catch-exception-strategy
                     when="#[exception.causedBy(java.net.UnknownHostException)]" doc:name="Connection issues Catch Exception Strategy">
                     <set-payload
                           value="{  &quot;messageId&quot;: &quot;#[message.id]&quot;,  &quot;correlationId&quot;: &quot;#[message.id]&quot;,  &quot;transactionId&quot;: &quot;na&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowconstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;error&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:datestamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.notReachable}&quot;,  &quot;errorType&quot;: &quot;SYSTEM ERROR&quot;,  &quot;errorCode&quot;: &quot;SYS-HEALTHCARE-I-DAILY-0018&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeid]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getmessage().tostring().replaceall(&quot;[^a-za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getinfo().tostring().replaceall('password=.*:', 'password= ***********:').replaceall(&quot;[^a-za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containssensitiveinformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           doc:name="Set Error Payload" />
                     <logger
                           message="{  &quot;messageId&quot;: &quot;#[message.id]&quot;,  &quot;correlationId&quot;: &quot;#[message.id]&quot;,  &quot;transactionId&quot;: &quot;na&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowconstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;error&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:datestamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.notReachable}&quot;,  &quot;errorType&quot;: &quot;SYSTEM ERROR&quot;,  &quot;errorCode&quot;: &quot;SYS-HEALTHCARE-I-DAILY-0018&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeid]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getmessage().tostring().replaceall(&quot;[^a-za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getinfo().tostring().replaceall('password=.*:', 'password= ***********:').replaceall(&quot;[^a-za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containssensitiveinformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           level="ERROR" doc:name="Error Message Logger" category="Connection Related Error" />
                     <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration"
                           destination="${queue.name}" doc:name="Anypoint MQ">
                           <anypoint-mq:message-builder messageId="#[message.id]" />
                     </anypoint-mq:publish>

              </catch-exception-strategy>


              <!-- SFTP Connection related error -->
              <catch-exception-strategy
                     when="#[exception.causedBy(org.mule.transport.sftp.SftpClient)]"
                     doc:name="SFTP Catch Exception Strategy">
                     <set-payload
                           value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.sftpUnavailable}&quot;,  &quot;errorType&quot;: &quot;SYSTEM ERROR&quot;,  &quot;errorCode&quot;: &quot;SYS-HEALTHCARE-I-DAILY-0020&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           doc:name="Set Error Payload" />
                     <logger
                           message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.sftpUnavailable}&quot;,  &quot;errorType&quot;: &quot;SYSTEM ERROR&quot;,  &quot;errorCode&quot;: &quot;SYS-HEALTHCARE-I-DAILY-0020&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           level="ERROR" doc:name="Error Message Logger" category="SFTP unavailable Error" />
                     <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration"
                           destination="${queue.name}" doc:name="Anypoint MQ">
                           <anypoint-mq:message-builder messageId="#[message.id]" />
                     </anypoint-mq:publish>

              </catch-exception-strategy>

              <!-- Default FileNotFound Exception Handling -->
              <catch-exception-strategy doc:name="FileNotFound Catch Exception Strategy"
                     when="#[exception.causedBy(java.io.FileNotFoundException)]">
                     <set-payload
                           value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.fileNotFound}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0021&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           doc:name="Set Error Payload" />
                     <logger
                           message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.fileNotFound}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0021&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           level="ERROR" doc:name="Error Message Logger" category="File Not Found Error" />
                     <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration"
                           destination="${queue.name}" doc:name="Anypoint MQ">
                           <anypoint-mq:message-builder messageId="#[message.id]" />
                     </anypoint-mq:publish>

              </catch-exception-strategy>

              <!-- FileNotDelivered exception handling -->
              <catch-exception-strategy
                     when="#[exception.causedBy(java.lang.NullPointerException)]"
                     doc:name="NullPointerException Custom Exception Strategy">
                     <set-payload
                           value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.nullPointerException}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0015&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           doc:name="Set Error Payload" />
                     <logger
                           message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.nullPointerException}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0015&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           level="ERROR" category="Data Realted Null Pointer Error" doc:name="Error Message Logger" />
                     <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration"
                           destination="${queue.name}" doc:name="Anypoint MQ">
                           <anypoint-mq:message-builder messageId="#[message.id]" />
                     </anypoint-mq:publish>

              </catch-exception-strategy>
              <!-- If any Mule expressions fail to execute -->
              <catch-exception-strategy
                     doc:name="Expression Runtime Catch Exception Strategy"
                     when="#[exception.causedBy(org.mule.api.expression.ExpressionRuntimeException)]">
                     <set-payload
                           value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.expressionRunTime}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0022&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           doc:name="Set Error Payload" />
                     <logger
                           message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.expressionRunTime}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0022&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           level="ERROR" doc:name="Error Message Logger" category="Data related Mule Expression Error" />
                     <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration"
                           destination="${queue.name}" doc:name="Anypoint MQ">
                           <anypoint-mq:message-builder messageId="#[message.id]" />
                     </anypoint-mq:publish>
              </catch-exception-strategy>

              <!-- Array out Of Bound Exception scenario -->
              <catch-exception-strategy
                     doc:name="Array Index Out Of Bound Exception Strategy"
                     when="#[exception.causedBy(java.lang.ArrayIndexOutOfBoundsException)]">
                     <set-payload
                           value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.arrayindexoutofbound}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0023&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           doc:name="Set Error Payload" />
                     <logger
                           message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.arrayindexoutofbound}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0023&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           level="ERROR" doc:name="Error Message Logger" category="invalid Row length Related error" />
                     <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration"
                           destination="${queue.name}" doc:name="Anypoint MQ">
                           <anypoint-mq:message-builder messageId="#[message.id]" />
                     </anypoint-mq:publish>
              </catch-exception-strategy>

              <!-- Default Exception Hander -->
              <catch-exception-strategy doc:name="Default Catch Exception Strategy">
                     <set-payload
                           value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.defaultexception}&quot;,  &quot;errorType&quot;: &quot;ERROR&quot;,  &quot;errorCode&quot;: &quot;DEF-HEALTHCARE-I-DAILY-0024&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           doc:name="Set Error Payload" />
                     <logger
                           message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.defaultexception}&quot;,  &quot;errorType&quot;: &quot;ERROR&quot;,  &quot;errorCode&quot;: &quot;DEF-HEALTHCARE-I-DAILY-0024&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }"
                           level="ERROR" doc:name="Error Message Logger" category="Default Catch Exception " />
                     <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration"
                           destination="${queue.name}" doc:name="Anypoint MQ">
                           <anypoint-mq:message-builder messageId="#[message.id]" />
                     </anypoint-mq:publish>
              </catch-exception-strategy>
              
       </choice-exception-strategy>

</mule>
