#%RAML 0.8
title: quattro-sfdc-api
version: 1.0
baseUri: http://quattro-sfdc-api.cloudhub.io

schemas:
  - ordConfirms: !include schemas/orderConfirms-schema.json

resourceTypes: 
  - collection: !include resourceTypes/collection.raml 

/orderConfirmations:
  displayName: Order Confirmation
  description: SFDC Order Confirmation
  type:
    collection:
      postex: !include examples/orderConfirms-example.json
      postschema: ordConfirms