<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:anypoint-mq="http://www.mulesoft.org/schema/mule/anypoint-mq"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:sfdc="http://www.mulesoft.org/schema/mule/sfdc" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/anypoint-mq http://www.mulesoft.org/schema/mule/anypoint-mq/current/mule-anypoint-mq.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.mulesoft.org/schema/mule/sfdc http://www.mulesoft.org/schema/mule/sfdc/current/mule-sfdc.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    
    <http:listener-config name="quattro-sfdc-api-httpListenerConfig" host="${http.hostName}" port="${http.port}" doc:name="HTTP Listener Configuration"/>
   
    <apikit:config name="quattro-sfdc-api-config" raml="quattro-sfdc-api.raml" consoleEnabled="false" doc:name="Router"/>
    
    <flow name="quattro-sfdc-api-main">
        <http:listener config-ref="quattro-sfdc-api-httpListenerConfig" path="/sf/*" doc:name="HTTP"/>
        <apikit:router config-ref="quattro-sfdc-api-config" doc:name="APIkit Router"/>
        <exception-strategy ref="quattro-sfdc-api-apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy"/>
    </flow>
    
    <flow name="quattro-sfdc-api-console">
        <http:listener config-ref="quattro-sfdc-api-httpListenerConfig" path="/console/*" doc:name="HTTP"/>
        <apikit:console config-ref="quattro-sfdc-api-config" doc:name="APIkit Console"/>
    </flow>
    
    <flow name="post:/orderConfirmations:application/json:quattro-sfdc-api-config">

        <set-variable variableName="country" value="#[message.inboundProperties.'http.query.params'.market]" doc:name="Country"/>
        <set-variable variableName="orderPayload" value="#[payload]" doc:name="Order Payload"/>

        <dw:transform-message doc:name="Cart" metadata:id="5e8f594e-72bd-4356-889b-5ce04f630b23">
            <dw:input-payload />
            <dw:input-variable variableName="country"/>
			            <dw:set-variable variableName="cartPayload"><![CDATA[%dw 1.0
			%output application/java
			%var statusLookup = {
				SUBM: "Sent",
				S3PL: "Shipped",
				ERR: "Error",
				INVC: "Invoiced"
			}
			%var typeLookup = {
				TRSF: "Transfer",
				NORM: "Direct",
				CAMP: "Campaign"
			}
			---
			payload map ((payload01 , indexOfPayload01) -> {
				Name: payload01.sfOrderId when (payload01.sfOrderId[0..1] == "C-") otherwise '',
				Id: payload01.sfOrderId,
				Cegedim_Order_ID__c: payload01.cegedimOrderId,
				SAP_Order_ID__c: payload01.sapOrderId,
				RecordTypeId: p('recordTypeId'),
				RB_Pharmacy__c: payload01.pharmacyId,
				Rep_Name__c: payload01.repName,
				Distributor__c: payload01.distributorId,
				Order_Type__c: typeLookup[payload01.orderType],
				Order_Status__c: "Pending" when (payload01.orderStatus == "" or payload01.orderStatus == null) otherwise statusLookup[payload01.orderStatus],
				RB_OrderDate__c: payload01.createdDate as :localdatetime {format: "yyyy-MM-dd'T'HH:mm:ss'Z'"} 
				 as :date {format: "dd/MM/yyyy"},
				Requested_Delivery_Date__c: payload01.requestedDeliveryDate as :localdatetime {format: "yyyy-MM-dd'T'HH:mm:ss'Z'"} 
				 as :datetime {format: "dd/MM/yyyy HH:mm:ss"},
				Country__c: flowVars.country,
				Created_in_Salesforce__c: false
			})]]></dw:set-variable>
            <dw:set-variable variableName="cartItemPayload"><![CDATA[%dw 1.0
			%output application/java
			---
			flatten (payload map using (hdr = $) (
				$.lineItems map {
					Cegedim_Order_Id: hdr.cegedimOrderId,
					RB_Cart__c: hdr.sfOrderId,
					Name: $.orderLineId when ($.orderLineId[0..2] == "CI-") otherwise '',
					SKU_Status__c: $.skuStatus,
					RB_Quantity__c: $.quantity,
					RB_Product__c: $.productId,
					RB_Country__c: flowVars.country,
					Total_Discount_from_cegedim__c: $.discountPerUnit,
					RB_ListPrice__c: $.pricePerUnit,
					Total_off_invoice_discount__c: $.usdiscPerUnit,
					Gross_Value_Received__c: $.grossValueReceived,
					RB_NetPrice__c: $.netValue
				} 
			)) ]]></dw:set-variable>
						        </dw:transform-message>

        <set-payload value="#[flowVars.cartPayload]" doc:name="Set Cart Payload"/>

        <logger message="Cart Upsert Started!!" level="INFO" doc:name="Logger"/>

        <foreach batchSize="10000" doc:name="For Each">
            <flow-ref name="upsertCartFlow" doc:name="upsertCartFlow"/>
        </foreach>

        <set-payload value="#[flowVars.cartItemPayload]" doc:name="Set Payload"/>

        <logger message="cart Item Upsert Started!!" level="INFO" doc:name="Logger"/>
		
		<foreach batchSize="100" doc:name="For Each">
            <dw:transform-message doc:name="Transform Message">
                <dw:set-variable variableName="cartItemPayloadChunk"><![CDATA[%dw 1.0
					%output application/java
					---
					payload]]></dw:set-variable>
					                <dw:set-variable variableName="cartItemIdList"><![CDATA[%dw 1.0
					%output application/java
					---
					payload.*Name map ("'" ++ $ ++ "'") joinBy ","]]></dw:set-variable>
					                <dw:set-variable variableName="cartIdList"><![CDATA[%dw 1.0
					%output application/java
					---
					payload.*Cegedim_Order_Id map ("'" ++ $ ++ "'") joinBy ","]]></dw:set-variable>
			</dw:transform-message>

            <flow-ref name="sfdcQueryFlow" doc:name="sfdcQueryFlow"/>
            
            <set-payload value="#[flowVars.cartItemPayloadChunk]" doc:name="Set Payload"/>
            
            <flow-ref name="CartItemFlow" doc:name="CartItemFlow"/>
        
        </foreach>
        
        <set-payload value="#[sessionVars.upsertResult]" mimeType="application/json" doc:name="Set Payload"/>
        
        <logger message="Order Confirmation Process Completed!!" level="INFO" doc:name="Logger"/>
        
        <exception-strategy ref="s-quattro-sfdc-api-global-exception_strategy" doc:name="Reference Exception Strategy"/>
   
    </flow>
    
    <sub-flow name="upsertCartFlow">
   
        <dw:transform-message doc:name="Transform Message">
            <dw:set-variable variableName="cartNameList"><![CDATA[%dw 1.0
				%output application/java
				---
				payload.*Name map ("'" ++ $ ++ "'") joinBy ","]]></dw:set-variable>
				            <dw:set-variable variableName="cartPayloadChunk"><![CDATA[%dw 1.0
				%output application/java
				---
				payload]]></dw:set-variable>
        </dw:transform-message>
        
        <logger message="Cart Name List:: #[flowVars.cartNameList]" level="INFO" doc:name="Logger"/>
        
        <choice doc:name="Choice">
        
            <when expression="#[flowVars.country == 'Spain']">
                <sfdc:query config-ref="Salesforce__Basic_Authentication_For_Spain" query="SELECT Id,Name FROM RB_Cart__c WHERE Name IN (#[flowVars.cartNameList])" doc:name="Salesforce"/>
            </when>
        
            <when expression="#[flowVars.country == 'Poland']">
                <sfdc:query config-ref="Salesforce__Basic_Authentication_For_Poland" query="SELECT Id,Name FROM RB_Cart__c WHERE Name IN (#[flowVars.cartNameList])" doc:name="Salesforce"/>
            </when>
        
            <when expression="#[flowVars.country == 'Russia']">
                <sfdc:query config-ref="Salesforce__Basic_Authentication_For_Russia" query="SELECT Id,Name FROM RB_Cart__c WHERE Name IN (#[flowVars.cartNameList])" doc:name="Salesforce"/>
            </when>
        
            <otherwise>
                <logger message="+++++ Unknown country ! +++++" level="INFO" doc:name="Logger"/>
            </otherwise>
        
        </choice>

        <set-variable variableName="cartMap" value="#[org.apache.commons.collections.IteratorUtils.toList(payload)]" doc:name="Cart Name Map"/>
        
        <logger message="CartId map::#[flowVars.cartMap]" level="INFO" doc:name="Logger"/>
        
        <set-payload value="#[flowVars.cartPayloadChunk]" doc:name="Set Payload"/>
        
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
			%output application/java

			 %var cartMapLookup = {(flowVars.cartMap map {
			     	($.Name): $.Id
			 } )}
			---
			payload map {
				Id: cartMapLookup[$.Name] when ($.Name != null and $.Name != "") otherwise null,
				Cegedim_Order_ID__c: $.Cegedim_Order_ID__c,
				SAP_Order_ID__c: $.SAP_Order_ID__c,
				(RecordTypeId: $.RecordTypeId replace /([\s])/ with "") when $.Name == null or $.Name == "",
				(RB_Pharmacy__r: {
					RB_CegediumId__c: $.RB_Pharmacy__c
				}) when ($.Name == null or $.Name == "") and ($.RB_Pharmacy__c != null and $.RB_Pharmacy__c != ""),
				(Rep_Name__c: $.Rep_Name__c) when $.Name == null or $.Name == "",
				(Distributor__r: {
					"RB_CegediumId__c": $.Distributor__c
				}) when ($.Name == null or $.Name == "") and ($.Distributor__c != null and $.Distributor__c != ""),
				(Order_Type__c: $.Order_Type__c) when $.Name == null or $.Name == "",
				Order_Status__c: $.Order_Status__c,
				(Country__c: $.Country__c) when $.Name == null or $.Name == "",
				(Created_in_Salesforce__c: $.Created_in_Salesforce__c) when $.Name == null or $.Name == ""
			}]]></dw:set-payload>
        </dw:transform-message>
        
        <logger message="&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; After Transform :: #[message.payloadAs(java.lang.String)]" level="INFO" doc:name="Logger"/>
        
        <choice doc:name="Choice">
        
            <when expression="#[flowVars.country == 'Spain']">
                <sfdc:upsert-bulk config-ref="Salesforce__Basic_Authentication_For_Spain" type="RB_Cart__c" externalIdFieldName="Cegedim_Order_ID__c" doc:name="Upsert Cart">
                    <sfdc:objects ref="#[payload]"/>
                </sfdc:upsert-bulk>
            </when>
        
            <when expression="#[flowVars.country == 'Poland']">
                <sfdc:upsert-bulk config-ref="Salesforce__Basic_Authentication_For_Poland" type="RB_Cart__c" externalIdFieldName="Cegedim_Order_ID__c" doc:name="Upsert Cart">
                    <sfdc:objects ref="#[payload]"/>
                </sfdc:upsert-bulk>
            </when>
        
            <when expression="#[flowVars.country == 'Russia']">
                <sfdc:upsert-bulk config-ref="Salesforce__Basic_Authentication_For_Russia" type="RB_Cart__c" externalIdFieldName="Cegedim_Order_ID__c" doc:name="Upsert Cart">
                    <sfdc:objects ref="#[payload]"/>
                </sfdc:upsert-bulk>
            </when>
        
            <otherwise>
                <logger message="+++++ Unknown country ! +++++" level="INFO" doc:name="Logger"/>
            </otherwise>
        
        </choice>

        <dw:transform-message doc:name="Transform Message">
            <dw:set-session-variable variableName="upsertResult"><![CDATA[%dw 1.0
				%output application/json
				%var rslt = payload map ((payload01, indexOfPayload01) ->{
								"id": "" when payload01.id == null otherwise payload01.id,
								"success": payload01.success,
								"errorMessage": "none" when payload01.errors.message[0]==null otherwise payload01.errors.message[0]
							})
				%var prevRslt = sessionVars.upsertResult
				---
				prevRslt ++ rslt
				when prevRslt != null 
				otherwise rslt]]></dw:set-session-variable>
        </dw:transform-message>
        
        <logger message="cart upsert completed!! :: chunk:: #[flowVars.counter]" level="INFO" doc:name="Logger"/>
    
    </sub-flow>
    
    <sub-flow name="CartItemFlow">

        <dw:transform-message metadata:id="d5958174-791f-4752-a2b4-ce6850056b20" doc:name="CartItem Data">
            <dw:input-payload/>
            <dw:set-payload><![CDATA[%dw 1.0
			%output application/java
			%var cartLookup = {(flowVars.cartQueryResponse map {
			     	($.Cegedim_Order_ID__c): $.Id
			 } )}
			 %var cartItemLookup = {(flowVars.cartItemQueryResponse map {
			     	($.Name): $.Id
			 } )}
			---
			payload map {
					RB_Cart__c: cartLookup[$.Cegedim_Order_Id],
					(Id: cartItemLookup[$.Name]) when $.Name != null and $.Name != "",
					SKU_Status__c: $.SKU_Status__c,
					(RB_Product__r: {
						"Code__c": $.RB_Product__c
					}) when $.Name == null and $.Name != "",
					(RB_Quantity__c: $.RB_Quantity__c) when $.Name == null and $.Name != "",
					(RB_Country__c: $.RB_Country__c) when $.Name == null and $.Name != "",
					(RB_ListPrice__c: $.RB_ListPrice__c) when $.Name == null and $.Name != "",
					(Total_Discount_from_cegedim__c: $.Total_Discount_from_cegedim__c) when $.Name == null and $.Name != "", 
					(Gross_Value_Received__c: $.Gross_Value_Received__c) when $.Name == null and $.Name != "",
					(RB_NetPrice__c: $.RB_NetPrice__c) when $.Name == null and $.Name != ""
			}]]></dw:set-payload>
        </dw:transform-message>

        <choice doc:name="Choice">

            <when expression="#[flowVars.country == 'Spain']">
                <sfdc:upsert-bulk config-ref="Salesforce__Basic_Authentication_For_Spain" type="RB_CartItem__c" externalIdFieldName="Id" doc:name="Upsert Cart Item">
                    <sfdc:objects ref="#[payload]"/>
                </sfdc:upsert-bulk>
            </when>

            <when expression="#[flowVars.country == 'Poland']">
                <sfdc:upsert-bulk config-ref="Salesforce__Basic_Authentication_For_Poland" type="RB_CartItem__c" externalIdFieldName="Id" doc:name="Upsert Cart Item">
                    <sfdc:objects ref="#[payload]"/>
                </sfdc:upsert-bulk>
            </when>

            <when expression="#[flowVars.country == 'Russia']">
                <sfdc:upsert-bulk config-ref="Salesforce__Basic_Authentication_For_Russia" type="RB_CartItem__c" externalIdFieldName="Id" doc:name="Upsert Cart Item">
                    <sfdc:objects ref="#[payload]"/>
                </sfdc:upsert-bulk>
            </when>

            <otherwise>
                <logger message="+++++ Unknown country ! +++++" level="INFO" doc:name="Logger"/>
            </otherwise>

        </choice>

        <dw:transform-message doc:name="Transform Message">
            <dw:set-variable variableName="jobId"><![CDATA[%dw 1.0
			%output application/java
			---
			payload.jobId]]></dw:set-variable>
            <dw:set-variable variableName="jobName"><![CDATA[%dw 1.0
			%output application/java
			---
			"Cart Item"]]></dw:set-variable>
        </dw:transform-message>

        <set-payload value="{  &quot;jobId&quot;: &quot;#[flowVars.jobId]&quot;, &quot;market&quot;: &quot;#[flowVars.country]&quot;, &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;Cart Item Upsert Job&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;cartItemFlow&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;Bulk Upsert Job Failed&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0011&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;, &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }" mimeType="application/json" doc:name="Set Payload"/>

        <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration" destination="${openjobs.queue}" doc:name="Anypoint MQ"/>

        <logger message="cart Item bulk upsert completed!! :: chunk:: #[flowVars.counter]" level="INFO" doc:name="Logger"/>

    </sub-flow>
    
    <sub-flow name="sfdcQueryFlow">

        <logger message="Cart Item Name List:: #[flowVars.cartItemIdList]" level="INFO" doc:name="Logger"/>

        <choice doc:name="Choice">

            <when expression="#[flowVars.country == 'Spain']">
                <sfdc:query config-ref="Salesforce__Basic_Authentication_For_Spain" query="SELECT id,Cegedim_Order_ID__c FROM RB_Cart__c WHERE Cegedim_Order_ID__c IN (#[flowVars.cartIdList]) and Country__c = '#[flowVars.country]'" doc:name="Get Cart Ids"/>
            </when>

            <when expression="#[flowVars.country == 'Poland']">
                <sfdc:query config-ref="Salesforce__Basic_Authentication_For_Poland" query="SELECT id,Cegedim_Order_ID__c FROM RB_Cart__c WHERE Cegedim_Order_ID__c IN (#[flowVars.cartIdList]) and Country__c = '#[flowVars.country]'" doc:name="Get Cart Ids"/>
            </when>

            <when expression="#[flowVars.country == 'Russia']">
                <sfdc:query config-ref="Salesforce__Basic_Authentication_For_Russia" query="SELECT id,Cegedim_Order_ID__c FROM RB_Cart__c WHERE Cegedim_Order_ID__c IN (#[flowVars.cartIdList]) and Country__c = '#[flowVars.country]'" doc:name="Get Cart Ids"/>
            </when>

            <otherwise>
                <logger level="INFO" doc:name="Logger" message="+++++ Unknown country ! +++++"/>
            </otherwise>

        </choice>

        <set-variable variableName="cartQueryResponse" value="#[org.apache.commons.collections.IteratorUtils.toList(payload)]" doc:name="Cart Query Response"/>
        
        <choice doc:name="Choice">
        
            <when expression="#[flowVars.country == 'Spain']">
                <sfdc:query config-ref="Salesforce__Basic_Authentication_For_Spain" query="SELECT Id,Name FROM RB_CartItem__c WHERE Name IN (#[flowVars.cartItemIdList]) and RB_Country__c = '#[flowVars.country]'" doc:name="Get CartItem Ids"/>
            </when>
        
            <when expression="#[flowVars.country == 'Poland']">
                <sfdc:query config-ref="Salesforce__Basic_Authentication_For_Poland" query="SELECT Id,Name FROM RB_CartItem__c WHERE Name IN (#[flowVars.cartItemIdList]) and RB_Country__c = '#[flowVars.country]'" doc:name="Get CartItem Ids"/>
            </when>
        
            <when expression="#[flowVars.country == 'Russia']">
                <sfdc:query config-ref="Salesforce__Basic_Authentication_For_Russia" query="SELECT Id,Name FROM RB_CartItem__c WHERE Name IN (#[flowVars.cartItemIdList]) and RB_Country__c = '#[flowVars.country]'" doc:name="Get CartItem Ids"/>
            </when>
        
            <otherwise>
                <logger level="INFO" doc:name="Logger" message="+++++ Unknown country ! +++++"/>
            </otherwise>
        
        </choice>

        <set-variable variableName="cartItemQueryResponse" value="#[org.apache.commons.collections.IteratorUtils.toList(payload)]" doc:name="CartItem Query Response"/>
        
        <logger message="Cart Query Response:: #[flowVars.cartQueryResponse], CartItem Query Response:: #[flowVars.cartItemQueryResponse]" level="INFO" doc:name="Logger"/>
   
    </sub-flow>
    
    <apikit:mapping-exception-strategy name="quattro-sfdc-api-apiKitGlobalExceptionMapping">
        <apikit:mapping statusCode="404">
            <apikit:exception value="org.mule.module.apikit.exception.NotFoundException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Resource not found&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="405">
            <apikit:exception value="org.mule.module.apikit.exception.MethodNotAllowedException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Method not allowed&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="415">
            <apikit:exception value="org.mule.module.apikit.exception.UnsupportedMediaTypeException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Unsupported media type&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="406">
            <apikit:exception value="org.mule.module.apikit.exception.NotAcceptableException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Not acceptable&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="400">
            <apikit:exception value="org.mule.module.apikit.exception.BadRequestException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Bad request&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
    </apikit:mapping-exception-strategy>
    
</mule>
