recordTypeId=0129E0000008qPY

##SalesForce Authentication Configuration
sfdc.url=https://test.salesforce.com/services/Soap/u/37.0

#Salesforce Details For Spain
spain.sfdc.user=smandal@infoviewsystems.com
spain.sfdc.password=![4SHTk5YH4YM65LU27EKoQQ==]

#Salesforce Details For Poland
poland.sfdc.user=smandal@infoviewsystems.com
poland.sfdc.password=![4SHTk5YH4YM65LU27EKoQQ==]

#Salesforce Details For Russia
russia.sfdc.user=smandal@infoviewsystems.com
russia.sfdc.password=![4SHTk5YH4YM65LU27EKoQQ==]

#AnypointMQ Details
service.dataerror.queue=${application.environment}.Q.DL
service.systemerror.queue=${application.environment}.Q.ERROR
snow.queue=${application.environment}.Q.SNOW
openjobs.queue=SFDC.OPENJOBS
waitingjobs.queue=SFDC.JOBS.INPROGRESS
anypointMQ.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypointMQ.clientId=b4381a33d2c747758f86e4a8a0c3e47f
anypointMQ.clientSecret=8F514cc271ec4d17bf25443F1B08972a
anypointMQ.maxredelivery=-1

#Log Details
application.environment=DEV