recordTypeId=0125E0000004bVC

sfdc.url=https://test.salesforce.com/services/Soap/u/37.0

#Salesforce Details For Spain
spain.sfdc.user=integration.manager@rb.com.test
spain.sfdc.password=Vsoft#123

#Salesforce Details For Poland
poland.sfdc.user=integration.manager@rb.com.test
poland.sfdc.password=Vsoft#123

#Salesforce Details For Russia
russia.sfdc.user=integration.manager@rb.com.test
russia.sfdc.password=Vsoft#123

#AnypointMQ Details
service.dataerror.queue=${application.environment}.Q.DL
service.systemerror.queue=${application.environment}.Q.ERROR
snow.queue=${application.environment}.Q.SNOW
openjobs.queue=SFDC.OPENJOBS
waitingjobs.queue=SFDC.JOBS.INPROGRESS
anypointMQ.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypointMQ.clientId=688154b730bb423e8879f052a050feb8
anypointMQ.clientSecret=703Fbb40264c469B815b11Ce11cbe887
anypointMQ.maxredelivery=-1

#Log Details
application.environment=QA