thread.sleep.short=1
thread.sleep.long=20000

##SalesForce Authentication Configuration
sfdc.url=https://test.salesforce.com/services/Soap/u/37.0

#Salesforce Details For Spain
spain.sfdc.user=integration.manager@rb.com.test
spain.sfdc.password=Vsoft#123

#Salesforce Details For Poland
poland.sfdc.user=integration.manager@rb.com.test
poland.sfdc.password=Vsoft#123

#Salesforce Details For Russia
russia.sfdc.user=integration.manager@rb.com.test
russia.sfdc.password=Vsoft#123

##SalesForce Reconnection Configuration
sfdc.reconnection.frequency=20000
sfdc.reconnection.attempts=2

#AnypointMQ Details
service.dataerror.queue=QA.Q.DL
service.systemerror.queue=QA.Q.ERROR
snow.queue=QA.Q.SNOW
openjobs.queue=SFDC.OPENJOBS
waitingjobs.queue=SFDC.JOBS.INPROGRESS
anypointMQ.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypointMQ.clientId=c17d751eb0d642c784248eedce7fb544
anypointMQ.clientSecret=f7e08Cd4B77E426F8C21FDc99DD4BDed
anypointMQ.maxredelivery=-1

#Log Details
application.environment=QA
