thread.sleep.short=1
thread.sleep.long=20000

##SalesForce Authentication Configuration
sfdc.url=https://login.salesforce.com/services/Soap/u/37.0

#Salesforce Details For Spain
spain.sfdc.user=integration.user.spain@rb.com
spain.sfdc.password=Vsoft@123

#Salesforce Details For Poland
poland.sfdc.user=integration.user.poland@rb.com
poland.sfdc.password=Vsoft@123

#Salesforce Details For Russia
russia.sfdc.user=integration.user.russia@rb.com
russia.sfdc.password=Vsoft@123

##SalesForce Reconnection Configuration
sfdc.reconnection.frequency=20000
sfdc.reconnection.attempts=2

#AnypointMQ Details
service.dataerror.queue=PROD.Q.DL
service.systemerror.queue=PROD.Q.ERROR
snow.queue=PROD.Q.SNOW
openjobs.queue=SFDC.OPENJOBS
waitingjobs.queue=SFDC.JOBS.INPROGRESS
anypointMQ.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypointMQ.clientId=6ab3a081d2e243e1b7de13f497624684
anypointMQ.clientSecret=5D321ed15d494132BEC5CCaCF77Dd14d
anypointMQ.maxredelivery=-1

#Log Details
application.environment=PROD
