#SFTP shared props
sftp.retryinterval=60000
sftp.retrycount=3
sftp.archive.pathname=/Home/rb_b2b/TO_B2B/Archive

#File shared props
file.archive.polling.frequency=10000
file.archive.age=500

unzipper.idl.deflatedSizeLimit=200

#HTTP Rest configuration
#http.response.timeout=120000
#http.connection.idle.timeout=30000
http.response.timeout=3600000
http.connection.idle.timeout=3600000

file.delimiter=|

#REST Call Configuration
restCallToCustomer=/quattrob2b/masterdata/customer
restCallToProduct=/quattrob2b/masterdata/product
restCallToPharmacyToPriceList=/quattrob2b/masterdata/pharmacyToPriceList
restCallToProductPrices=/quattrob2b/masterdata/productPrices
restCallToDiscount=/quattrob2b/masterdata/discount
restCallToOrderConfirmations=/sf/orderConfirmations

#Log properties
application.id=S-QUATTROB2B-MASTERDATA-SFTP-LISTENER-CEGEDIM.regiontobedeployed.properties,
application.domain=QUATTRO
application.muleprojectname=S-QUATTROB2B-MASTERDATA-SFTP-LISTENER-CEGEDIM.regiontobedeployed.properties,
application.sourcesystem=SFTP
application.targetsystem=E-QUATTROB2B-MASTERDATA-PUSH-SALESFORCE
application.sourcesystem.reverse=NA
application.targetsystem.reverse=NA
application.containsSensitiveInformation=false
application.logpayload=true
application.logSalesforceResultpayload=true
application.sourcesystem.sale=NA

#Exception Custom Messages
exception.incompletedata=Incomplete Data was sent
exception.fileNotFound=Source file is not available 
exception.defaultexception=Some Unhandled Exception Occurred
exception.sftpUnavailable=SFTP is not Connected, check the connectivity
exception.zipFileCorrupted=Zip File Corrupted
exception.sftpfilenotfound=File Not Found in specified SFTP location
exception.javIOException=Java IO Exception occured
exception.filesNotDelivered=File Not Delivered to the specified location
exception.nullPointerException=Null Pointer exception due to data mismatch
exception.coercion=DataType conversion error occured
exception.notReachable=Connection is not established with external System
exception.expressionRunTime=Mule Expression Failed to execute
exception.arrayindexoutofbound=Mismatch in the row length 