#SFTP details
sftp.hostname=secure-transfer-ftp.cegedim.com
sftp.port=22
sftp.username=RB_B2B
sftp.password=q2ym8w
sftp.retryinterval=60000
sftp.retrycount=3
sftp.polling=1000
sftp.fileage=0
sftp.encoding=ISO-8859-1
sftp.pathname=/Home/rb_b2b/TO_QUINTILESIMS

#AnypointMQ Details
service.dataerror.queue=${application.environment}.Q.DL
service.systemerror.queue=${application.environment}.Q.ERROR
snow.queue=${application.environment}.Q.SNOW
openjobs.queue=SFDC.OPENJOBS
anypointMQ.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypointMQ.clientId=fbd91b4dcdce4a79bf56ae0f1deaf54c
anypointMQ.clientSecret=98843a5397034255829F878c57FdF447
anypointMQ.maxredelivery=-1

##SalesForce Authentication Configuration
sfdc.url=https://test.salesforce.com/services/Soap/u/37.0

#Salesforce Details For Spain
spain.sfdc.user=smandal@infoviewsystems.com
spain.sfdc.password=Vsoft@12345

#Salesforce Details For Poland
poland.sfdc.user=smandal@infoviewsystems.com
poland.sfdc.password=Vsoft@12345

#Salesforce Details For Russia
russia.sfdc.user=smandal@infoviewsystems.com
russia.sfdc.password=Vsoft@12345

#Log Details
application.environment=DEV
