recordTypeId=0129E0000008qPY

#Order Polling Configuration
order.polling.frequency=300000

#AnypointMQ Details
service.dataerror.queue=${application.environment}.Q.DL
service.systemerror.queue=${application.environment}.Q.ERROR
snow.queue=DEV.Q.SNOW
process.queue=SPAIN.SFDC.ORDER
anypointMQ.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypointMQ.clientId=e17c98cde2c94c76be942d5f8f765195
anypointMQ.clientSecret=58Af4ecEDa6d43ca9c216Ec3d687aE2A
anypointMQ.maxredelivery=-1

##SalesForce Authentication Configuration
sfdc.username=smandal@infoviewsystems.com
sfdc.url=https://test.salesforce.com/services/Soap/u/37.0
sfdc.password=![4SHTk5YH4YM65LU27EKoQQ==]
sfdc.security.token=![iGcgFrS94lADyBpTuvLWV9h+s/fhvn0wUCZas3429tI=]

#Log Details
application.environment=DEV
