<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:secure-property-placeholder="http://www.mulesoft.org/schema/mule/secure-property-placeholder" xmlns:sfdc="http://www.mulesoft.org/schema/mule/sfdc" xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:anypoint-mq="http://www.mulesoft.org/schema/mule/anypoint-mq" xmlns:core="http://www.mulesoft.org/schema/mule/core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/secure-property-placeholder http://www.mulesoft.org/schema/mule/secure-property-placeholder/current/mule-secure-property-placeholder.xsd
http://www.mulesoft.org/schema/mule/sfdc http://www.mulesoft.org/schema/mule/sfdc/current/mule-sfdc.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.mulesoft.org/schema/mule/anypoint-mq http://www.mulesoft.org/schema/mule/anypoint-mq/current/mule-anypoint-mq.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
    
    <http:listener-config name="api-httpListenerConfig" host="${http.host}" port="${http.port}" doc:name="HTTP Listener Configuration"/>
    
    <apikit:config name="api-config" raml="api.raml" consoleEnabled="false" doc:name="Router"/>
    
    <secure-property-placeholder:config name="Secure_Property_Placeholder" encryptionAlgorithm="Blowfish" key="${propenckey}" location="E-QUATTROB2B-MASTERDATA-PUSH-SALESFORCE.properties,E-QUATTROB2B-MASTERDATA-PUSH-SALESFORCE.shared.properties" doc:name="Secure Property Placeholder"/>
    
    <sfdc:config name="Salesforce__Basic_Authentication_For_Spain" username="${spain.sfdc.user}" password="${spain.sfdc.password}" url="${sfdc.url}" readTimeout="${sfdc.read_timeout}" connectionTimeout="${sfdc.connection_timeout}" disableSessionInvalidation="true" fetchAllApexSoapMetadata="true" doc:name="Salesforce: Basic Authentication">
	    	<reconnect count="${sfdc.reconnection.attempts}" frequency="${sfdc.reconnection.frequency}" />
	</sfdc:config>	
	    
    <sfdc:config name="Salesforce__Basic_Authentication_For_Poland" username="${poland.sfdc.user}" password="${poland.sfdc.password}" url="${sfdc.url}" readTimeout="${sfdc.read_timeout}" connectionTimeout="${sfdc.connection_timeout}" disableSessionInvalidation="true"	fetchAllApexSoapMetadata="true" doc:name="Salesforce: Basic Authentication">
     	<reconnect count="${sfdc.reconnection.attempts}" frequency="${sfdc.reconnection.frequency}" />
    </sfdc:config>	
       
    <sfdc:config name="Salesforce__Basic_Authentication_For_Russia" username="${russia.sfdc.user}" password="${russia.sfdc.password}" url="${sfdc.url}" readTimeout="${sfdc.read_timeout}" connectionTimeout="${sfdc.connection_timeout}" disableSessionInvalidation="true" fetchAllApexSoapMetadata="true" doc:name="Salesforce: Basic Authentication">
        	<reconnect count="${sfdc.reconnection.attempts}" frequency="${sfdc.reconnection.frequency}" />
    </sfdc:config>
    
    <anypoint-mq:config name="Anypoint_MQ_Configuration" doc:name="Anypoint MQ Configuration">
        <anypoint-mq:provider url="${anypoint.url}" clientId="${anypoint.client.appid}" clientSecret="${anypoint.client.secret}"/>
    </anypoint-mq:config>
    
    <choice-exception-strategy name="salesforce-master-data-api-exception_strategy">
        
        <catch-exception-strategy when="#[exception.causedBy(com.mulesoft.weave.mule.exception.WeaveExecutionException)]" doc:name="Incomplete Data Catch Exception Strategy">
        
            <set-payload value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.incompletedata}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0011&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }" doc:name="Set Error Payload"/>
        
            <logger message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.incompletedata}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0011&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }" level="ERROR" category="Incomplete Data Error" doc:name="Error Message Logger"/>
        
            <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration" destination="${queue.name}" doc:name="Anypoint MQ">
                <anypoint-mq:message-builder messageId="#[message.id]"/>
            </anypoint-mq:publish>
        
        </catch-exception-strategy>
        
        <catch-exception-strategy when="#[exception.causedBy(java.net.UnknownHostException)]" doc:name="Connection issues Catch Exception Strategy">
        
            <set-payload value="{  &quot;messageId&quot;: &quot;#[message.id]&quot;,  &quot;correlationId&quot;: &quot;#[message.id]&quot;,  &quot;transactionId&quot;: &quot;na&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowconstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;error&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:datestamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.notReachable}&quot;,  &quot;errorType&quot;: &quot;SYSTEM ERROR&quot;,  &quot;errorCode&quot;: &quot;SYS-HEALTHCARE-I-DAILY-0018&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeid]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getmessage().tostring().replaceall(&quot;[^a-za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getinfo().tostring().replaceall('password=.*:', 'password= ***********:').replaceall(&quot;[^a-za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containssensitiveinformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }" doc:name="Set Error Payload"/>
        
            <logger message="{  &quot;messageId&quot;: &quot;#[message.id]&quot;,  &quot;correlationId&quot;: &quot;#[message.id]&quot;,  &quot;transactionId&quot;: &quot;na&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowconstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;error&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:datestamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.notReachable}&quot;,  &quot;errorType&quot;: &quot;SYSTEM ERROR&quot;,  &quot;errorCode&quot;: &quot;SYS-HEALTHCARE-I-DAILY-0018&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeid]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getmessage().tostring().replaceall(&quot;[^a-za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getinfo().tostring().replaceall('password=.*:', 'password= ***********:').replaceall(&quot;[^a-za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containssensitiveinformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }" level="ERROR" category="Connection Related Error" doc:name="Error Message Logger"/>
        
            <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration" destination="${queue.name}" doc:name="Anypoint MQ">
                <anypoint-mq:message-builder messageId="#[message.id]"/>
            </anypoint-mq:publish>
        
        </catch-exception-strategy>
        
        <catch-exception-strategy when="#[exception.causedBy(com.mulesoft.weave.model.values.coercion.exception.UnsupportedTypeCoercionException)]" doc:name="Coercion Error Catch Exception Strategy">
        
            <set-payload value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.coercion}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0017&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }" doc:name="Set Error Payload"/>
        
            <logger message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.coercion}&quot;,  &quot;errorType&quot;: &quot;BUSINESS ERROR&quot;,  &quot;errorCode&quot;: &quot;BUS-HEALTHCARE-I-DAILY-0017&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }" level="ERROR" category="Coercion Error while TypeCasting" doc:name="Error Message Logger"/>
        
            <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration" destination="${queue.name}" doc:name="Anypoint MQ">
                <anypoint-mq:message-builder messageId="#[message.id]"/>
            </anypoint-mq:publish>
        
        </catch-exception-strategy>
        
        <catch-exception-strategy doc:name="Default Catch Exception Strategy">
        
            <set-payload value="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.defaultexception}&quot;,  &quot;errorType&quot;: &quot;ERROR&quot;,  &quot;errorCode&quot;: &quot;DEF-HEALTHCARE-I-DAILY-0024&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }" doc:name="Set Error Payload"/>
        
            <logger message="{  &quot;messageId&quot;: &quot;#[message.Id]&quot;,  &quot;correlationId&quot;: &quot;#[message.Id]&quot;,  &quot;transactionId&quot;: &quot;NA&quot;,  &quot;environment&quot;: &quot;${application.environment}&quot;,  &quot;id&quot;: &quot;${application.id}&quot;,  &quot;name&quot;: &quot;#[exception.info.Element]&quot;,  &quot;domain&quot;: &quot;${application.domain}&quot;,  &quot;muleProjectName&quot;: &quot;${application.muleprojectname}&quot;,  &quot;muleFlowName&quot;: &quot;#[exception.event.flowConstruct.name]&quot;,  &quot;sourceSystem&quot;: &quot;${application.sourcesystem}&quot;,  &quot;targetSystem&quot;: &quot;${application.targetsystem}&quot;,  &quot;logType&quot;: &quot;ERROR&quot;,  &quot;logTimeStamp&quot;: &quot;#[function:dateStamp] &quot;,  &quot;logDetails&quot;: &quot;${exception.defaultexception}&quot;,  &quot;errorType&quot;: &quot;ERROR&quot;,  &quot;errorCode&quot;: &quot;DEF-HEALTHCARE-I-DAILY-0024&quot;,  &quot;muleComponentName&quot;: &quot;#[mule.nodeId]&quot;,  &quot;errorDetails&quot;: &quot;#[exception.getMessage().toString().replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;errorStackTrace&quot;: &quot;#[exception.getInfo().toString().replaceAll('password=.*:', 'password= ***********:').replaceAll(&quot;[^A-Za-z0-9()&lt;&gt;#-]&quot;,&quot;&quot;)]&quot;,  &quot;inputMessage&quot;: &quot;&quot;,  &quot;containsSensitiveInformation&quot;: &quot;${application.containsSensitiveInformation}&quot; }" level="ERROR" category="Default Catch Exception " doc:name="Error Message Logger"/>
        
            <anypoint-mq:publish config-ref="Anypoint_MQ_Configuration" destination="${queue.name}" doc:name="Anypoint MQ">
                <anypoint-mq:message-builder messageId="#[message.id]"/>
            </anypoint-mq:publish>
        
        </catch-exception-strategy>
    
    </choice-exception-strategy>

</mule>
