#Tue Aug 08 16:27:11 IST 2017
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=e-quattrob2b-masterdata-push-salesforce-api.xml,e-quattrob2b-masterdata-push-salesforce-global.xml
