thread.sleep.closeJob=2000
max.retries=5

brand.sleep=20000
until.success.max.retries=9
milliseconds.between.retires=60000

# Dataweave constant
QuantityUnitOfMeasure__c=EA

#HTTP Configuration
http.host=0.0.0.0
#port is reserved in API Registry spreadsheet - do not change it
#http.port=8116
#We have changed this port as the above port facing bind issue
http.port=8097

#SalesForce Reconnection Configuration
sfdc.reconnection.frequency=20000
sfdc.reconnection.attempts=2
sfdc.read_timeout=10000
sfdc.connection_timeout=10000

#Log Configuration
application.id=salesforce-master-data-api
application.domain=HEALTHCARE
application.muleprojectname=salesforce-master-data-api
application.sourcesystem=SFTP
application.targetsystem=SALESFORCE
application.sourcesystem.reverse=NA
application.targetsystem.reverse=NA
application.containsSensitiveInformation=false
application.logpayload=true
application.logSalesforceResultpayload=true
application.sourcesystem.sale=NA

#Exception Custom Messages
exception.incompletedata=Incomplete Data was sent
exception.notReachable=Connection is not established with external System
exception.coercion=DataType conversion error occured
exception.defaultexception=Some Unhandled Exception Occurred
exception.bulkupserterror=Unable to process upsert bulk